@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  font-family: "Poppins", sans-serif;
}
header {
  /* border: 1px solid; */
  height: 12vh;
  width: 100%;
}
header nav {
  /* border: 1px solid; */
  font-family: "Open Sans", sans-serif;
  height: 12vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #1e1e1f;
  position: fixed;
  z-index: 1;
}
nav .brand {
  /* border: 1px solid red; */
  width: 12em;
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand img {
  /* border: 1px solid red; */
  height: 40%;
  width: 19%;
  margin: -2% 3% 0% 0%;
  object-fit: cover;
}
.brand a {
  font-family: "Satisfy", cursive;
  font-size: 1.8em;
  color: burlywood;
  text-decoration: none;
}

nav ul {
  /* border: 1px solid; */
  width: 60em;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}
ul li a:hover {
  color: burlywood;
}
ul li a::after {
  content: "";
  /* border: 1px solid rgb(0, 140, 255); */
  height: 0.1%;
  width: 6%;
  position: absolute;
  top: 65%;
  left: 17.2%;
  transition: 0.8s;
}
ul li .home:hover::after {
  width: 3.8%;
  position: absolute;
  left: 17.2%;
  background-color: white;
}
ul li .collect:hover::after {
  width: 6.5%;
  position: absolute;
  left: 28.8%;
  background-color: white;
}
ul li .about:hover::after {
  width: 3.8%;
  position: absolute;
  left: 43.1%;
  background-color: white;
}
ul li .product:hover::after {
  width: 5.5%;
  position: absolute;
  left: 54.6%;
  background-color: white;
}
ul li .contact:hover::after {
  width: 4.5%;
  position: absolute;
  left: 68%;
  background-color: white;
}
nav .page {
  /* border: 1px solid rgb(86, 176, 40); */
  display: flex;
  align-items: center;
  gap: 1em;
  text-align: center;
}
nav .login {
  border: 1px solid burlywood;
  width: 5em;
  height: 2.3em;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding-top: 6px;
  text-decoration: none;
}
nav .login:hover {
  background-color: burlywood;
}
/* login-page */
.login-page {
  border: 1px solid red;
}

nav .signup {
  /* border: 1px solid blue; */
  width: 5em;
  height: 2.3em;
  background-color: burlywood;
  color: white;
  border-radius: 10px;
  padding-top: 6px;
  text-decoration: none;
}

nav .signup:hover {
  background-color: transparent;
  border: 1px solid burlywood;
}
nav .icons {
  /* border: 1px solid red; */
  width: 8em;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
nav .icons i {
  transition: 0.4s;
}
nav .icons i:hover {
  /* border: 1px solid burlywood; */
  cursor: pointer;
  color: burlywood;
  transform: scale(1.3);
}
.icons .menu {
  /* border: 1px solid purple; */
  display: none;
}
.home-page {
  /* border: 2px solid greenyellow; */
  height: 88vh;
  width: 100%;
  /* background-color: black; */
  /* background-blend-mode:luminosity; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: animate 7s ease-in-out infinite;
}
@keyframes animate {
  0% {
    background-image: url("../img/img1.jpg");
  }
  50% {
    background-image: url("../img/img4.jpg");
  }
  100% {
    background-image: url("../img/img6.jpg");
    background-color: black;
    background-blend-mode: luminosity;
  }
}
.home-content {
  /* border: 1px solid salmon; */
  height: 80%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0px 0px 80px 50px;
  animation: home 2s linear infinite;
  /* display: flex; */
  flex-wrap: nowrap;
}
.home-content h1 {
  /* border: 1px solid red; */
  font-size: 4rem;
  color: white;
}
.home-content p {
  /* border: 1px solid; */
  color: burlywood;
  font-size: 1.3rem;
  font-weight: 600;
}
.home-content .btn {
  /* border: 1px solid; */
  height: 3em;
  width: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: burlywood;
}
.home-content .btn a h5 {
  font-size: 1rem;
  color: white;
}
.home-content .btn a {
  text-decoration: none;
}
.home-content .btn:hover {
  background-color: black;
}
.home-content .btn a h5:hover {
  color: white;
}
@media all and (max-width: 768px) {
  nav ul {
    display: none;
  }
  header nav {
    /* border: 1px solid purple; */
    display: flex;
    justify-content: space-between;
  }
  .icons .menu {
    display: flex;
  }
  .home-page .home-content {
    /* border: 1px solid purple; */
    width: 80%;
    height: 60%;
    position: relative;
    top: 8em;
  }
  .home-content h1 {
    font-size: 3.5rem;
  }
  .home-content p {
    font-size: 1.6rem;
  }
  .home-content .btn h5 {
    font-size: 1.2rem;
  }
}
@media all and (max-width: 576px) {
  nav .brand {
    /* border: 1px solid red; */
    font-size: 0.5rem;
    width: 20vw;
  }
  .brand h3{
    /* border: 1px solid red; */
    width: 12vw;
     margin:2% 0% 0% 0%;
  }
  .brand img{
    /* border: 1px solid red; */
    width: 9vw;
    margin:-5% 0% 0% 10%;
  }
  nav .page a {
    /* border: 1px solid red; */
    font-size: 0.7rem;
    padding-bottom: 20px;
  }
  nav .icons {
    /* border: 1px solid; */
    width: 30%;
    font-size: 1rem;
  }
  nav .menu{
    margin-right:4%;
  }
  .home-page .home-content {
    /* border: 1px solid; */
    height: 60%;
    width: 90%;
    margin-left: 20px;
    position: relative;
    top: 100px;
  }
  .home-content h1 {
    font-size: 2rem;
  }
  .home-content p {
    font-size: 1rem;
  }
  .home-content .btn {
    width: 30%;
    height: 10%;
  }
  .home-content .btn h5 {
    font-size: 1rem;
  }
}

.arrival-video {
  /* border: 1px solid red; */
  width: 100%;
  height: 50vh;
  margin-top: -9%;
}
.arrival-video video {
  /* border: 1px solid rgb(188, 162, 162); */
  height: 100vh;
  width: 100%;
  position: relative;
}
.arrival-video .arrival-cover {
  /* border: 1px solid red; */
  height: 60%;
  width: 100%;
  background-color: rgba(168, 133, 86, 0.174);
  position: absolute;
  bottom: -65%;
}
@media all and (max-width: 768px) {
  .arrival-video video {
    /* border:1px solid red; */
    height: 70%;
    margin-top: 8%;
  }
  .arrival-video .arrival-cover {
    height: 35%;
    margin: 2% 0% 17%;
  }
}

@media all and (max-width: 576px) {
  .arrival-video {
  /* border: 1px solid red; */
  margin-top: 1%;
}
.arrival-video video{
  /* border: 1px solid red; */
  height: 30vh;
}
.arrival-video .arrival-cover{
   /* border: 1px solid red; */
  margin-bottom: 45%;
}



}
/* .arrival-page */
.new-arrival-page {
  /* border: 1px solid rgb(36, 24, 24); */
  height: auto;
  width: 100%;
  margin-top: 25%;
  padding-bottom: 4%;
}
.new-arrival-page h1 {
  /* border: 1px solid red; */
  text-align: center;
  margin: -6% 0% 3%;
  font-family: "Poppins", sans-serif; 
}
.new-arrival-page .container {
  /* border: 1px solid red; */
  height: 55vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  /* margin-top: -90%; */
  /* flex-wrap: wrap; */
}
.container .arrival {
  /* border: 1px solid red; */
  height: 96%;
  width: 22%;
  margin-top: 0%;
  position: relative;
  overflow: hidden;
  transition: 0.8s;
}
.container .new-card1 {
  background: url(../img/tissot\ new\ arrval.webp) no-repeat;
  background-size: cover;
  background-color: burlywood;
}
.container .new-card1:hover {
  background: url(../img/tissot\ new\ arrival1.webp) no-repeat;
  background-size: cover;
}
.container .new-card2 {
  background: url(../img/sevenfriday\ new\ arrval.webp) no-repeat;
  background-size: cover;
  background-color: burlywood;
}
.container .new-card2:hover {
  background: url(../img/sevenfriday\ new\ arrval2.webp) no-repeat;
  background-size: cover;
}
.container .new-card3 {
  background: url(../img/mavado\ new\ arrival.webp) no-repeat;
  background-size: cover;
  background-color: burlywood;
}
.container .new-card3:hover {
  background: url(../img/mavado\ new\ arrval2.webp) no-repeat;
  background-size: cover;
}
.container .new-card4 {
  background: url(../img/seiko\ new\ arrval.webp) no-repeat;
  background-size: cover;
  background-color: burlywood;
}
.container .new-card4:hover {
  background: url(../img/seiko\ new\ arrval2.webp) no-repeat;
  background-size: cover;
}

.container .addtocard {
  /* border:  1px solid rgb(106, 0, 255); */
  height: 100%;
  width: 100%;
  background-color: rgba(224, 224, 237, 0.354);
  position: absolute;
  bottom: -100%;
  transition: 0.8s;
}
.container .arrival:hover .addtocard {
  bottom: -50%;
}
.arrival .addtocard a{
  text-decoration: none;
}
.arrival .addtocard h4 {
  /* border: 1px solid red; */
  height: 12%;
  width: 35%;
  text-align: center;
  margin: 20% 32%;
  background-color: rgb(136, 80, 55);
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.new-arrival-page .content {
  /* border: 1px solid black; */
  height: auto;
  width: 100%;
  display: flex;
  gap: 9px;
  text-align: center;
  font-family: "Rajdhani", sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 2%;
}
.content .new-content p {
  /* border: 1px solid black; */
  height: 100%;
  width: 100%; 
  text-align: center;
  padding-top: 7px;
}
.content .new-content h5 {
  /* border: 1px solid rgb(185, 62, 62); */
  height: 40%;
  width: 100%;
  font-size: 1.1rem;
  margin-top: 4%;
}
.new-arrival-page .content .new-content {
  /* border: 1px solid black; */
  height: 30%;
  width: 30%;
}
.new-arrival-page .more-content {
  /* border: 1px solid red; */
  height: 8%;
  width: 10%;
  text-align: center;
  margin: 1% 45%;
  padding: 14px 10px;
  background-color: rgba(38, 36, 36, 0.92);
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.new-arrival-page .more-content:hover {
  background-color: rgb(136, 36, 36);
}
.more-content h3 {
  font-size: 1rem;
  color: rgb(252, 252, 252);
}
.new-arrival-page .more-content a {
  text-decoration: none;
}

@media all and (max-width: 768px){
  
  .new-arrival-page .container{
     /* border: 1px solid; */
     height: 35vh;
  }
  .container .arrival{
     /* border: 1px solid; */
     width: 100%;
     height: 30vh;
     background-position: bottom;
  }
   .container .arrival:hover{
    background-position: bottom;
   }
  .arrival .addtocard h4 {
   /* border: 1px solid; */
   width: 65%;
   height: 25%;
   margin-left: 20%;
   padding: 5%;
   font-size: 0.6rem;
   color: #1e1e1f;
 }
}
@media all and (max-width: 576px){
  .new-arrival-page{
    /* border: 1px solid red; */
    margin-top: -10%;
    height: 70vh;
  }
  .new-arrival-page h1{
    font-size: 1.5rem;
  }
  .new-arrival-page .container{
    /* border: 1px solid red; */
     margin-top: -5%;
     /* height: 40%;
    width: 100%;
    padding:0px 4px;
    display: flex;
    gap: 5%; */
  }
  .new-arrival-page .arrival{
    /* border: 1px solid red; */
     height: 70%;
    width: 100%;
    margin-top: 10%;
    background-position: bottom;
    
  }
  .content{
    /* border: 1px solid red; */
    margin: 6% 0%;
    padding: 0% 2%;
  }
  .content .new-content p{
    /* border: 1px solid rgb(0, 255, 55);   */
    width: 98%;
    height: 10vh;
    padding-left: 4%;
   font-size: 0.8rem;
}

.content .new-content h5 {
   /* border: 1px solid rgb(0, 255, 55); */
   height: 5vh;
   margin-top: 10%;
   font-size: 0.8rem;
}
.new-arrival-page .more-content{
    /* border: 1px solid rgb(0, 255, 55); */
    width: 25%;
    height: 7%;
    margin: 7% 37%; 
}

.more-content h3{ 
  font-size: 0.7rem;
  margin-top: -5px;
}
}

/* collection-page */
.collection-page {
  /* border: 1px solid; */
  background-color: white;
}
.collection-page h1 {
  text-align: center;
  margin-bottom: 3%;
}
.collection-page .collection {
  /* border: 4px solid; */
  height: 95vh;
  width: 80%;
  margin: 1% 0% 0% 10%;
  display: flex;
  justify-content: center;
  column-gap: 7%;
  flex-wrap: wrap;
}
.collection .card {
  /* border: 1px solid red; */
  height: 45%;
  width: 40%;
  position: relative;
  overflow: hidden;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-color: black;
}
.collection .card .cover {
  /* border: 1px solid rgb(0, 255, 17); */
  height: 100%;
  width: 100%;
  background-color: rgba(12, 10, 10, 0.82);
  backdrop-filter: blur(-10px);
  position: absolute;
  bottom: -100%;
  transition: 0.8s;
  display: flex;
}
.collection .card:hover .cover {
  bottom: -0%;
}
.card .cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.card .cover p {
  /* border: 1px solid rgb(0, 255, 17); */
  height: 40%;
  width: 30%;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 9%;
  font-family: "Rajdhani", sans-serif;
}
.cover::before {
  content: "";
  /* border: 1px solid rgb(0, 140, 255); */
  height: 0.9%;
  width: 18%;
  position: absolute;
  top: 28%;
  left: 38%;
  background-color: burlywood;
  transition: 1.5s;
}
.cover:hover::before {
  width: 25%;
}
.cover::after {
  content: "";
  /* border: 1px solid rgb(0, 140, 255); */
  height: 0.9%;
  width: 18%;
  position: absolute;
  bottom: 55%;
  right: 35%;
  background-color: burlywood;
  transition: 1.5s;
}
.cover:hover::after {
  width: 25%;
}
.card .cover a {
  /* border: 1px solid red; */
  height: 13%;
  width: 25%;
  color: rgb(255, 255, 255);
  background-color: rgb(216, 159, 84);
  border-radius: 5px;
  font-size: 1rem;
  padding-top: 8px;
  text-decoration: none;
}
.card .cover a:hover {
  cursor: pointer;
}
@media all and (max-width: 768px) {
  .collection .card {
    height: 30%;
    width: 80%;
    margin: 10px;
  }
  .card .cover p {
    margin-top: 7%;
  }
}
@media all and (max-width: 576px) {
  .collection-page h1 {
    /* border: 1px solid; */
    font-size: 1.4rem;
    margin: 20px 0px 19px;
  }
  .collection .card {
    height: 25%;
    width: 90%;
  }
  .card .cover p {
    font-size: 1rem;
    margin-top: 7%;
  }
  .cover a h4 {
    width: 100%;
  }
  .cover h4 {
    width: 40%;
    font-size: 0.6rem;
    margin-top: -5px;
  }
}

.products-page {
  /* border: 1px solid red; */
  height: 82vh;
}
.products-page h1 {
  text-align: center;
  margin: 4% 0% 2% 0%;
  /* font-size: 1.5rem; */
}
.products-page .products {
  /* border: 1px solid rgb(60, 42, 42); */
  height: 70vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.457);
  overflow: hidden;
}
.products h5{
  /* border: 1px solid red; */
  height: 7%;
  width: 100%;
  font-size: 1rem;
  margin: 3% 0% -2%;
  font-weight: 600;
  font-family: "Rajdhani", sans-serif;
  /* background-color: rgb(228, 195, 153); */
}
.products h6{
  /* border: 1px solid red; */
  margin-top: 2%;
  font-size: 0.7rem;
}
.products p{
  /* border: 1px solid rgb(159, 72, 72); */
  display: flex;
  justify-content: end;
  margin:1.5% 2%;
  font-size: 1.1rem;
  color: rgb(244, 241, 241);
}
.products a{
  text-decoration: none;
}
.products-card {
  /* border: 1px solid rgb(221, 61, 154); */
  margin: -2em 0em 0em 0em;
  display: flex;
  height: 78%;
  /* width: 99%; */
  gap: 2em;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  display: flex;
  z-index: -1;
}

.products-card::scroll-marker-group {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.products-card::-webkit-scrollbar {
  display: none;
}
.products-card .page {
  /* border: 1px solid rgb(13, 255, 0); */
  flex: 0 0 20%;
  background-color: rgb(236, 234, 230);
  border-radius: 0.7em;
  text-align: center;
  align-content: center;
  scroll-snap-align: start;
  margin-top: 3%;
  position: relative;
  overflow: hidden;
}
.products-card .page img {
  /* border: 1px solid red; */
  height: 78%;
  width: 90%;
  object-fit: cover;
  transition: 0.8s ease;
  overflow: hidden;
  border-radius: 20px;
  margin-top: -1%;
}
.page:hover img {
  /* border: 1px solid; */
  transform: scale(1.1);
}
.page .layer {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  background-color: rgba(46, 49, 49, 0.589);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.8s;
  border-radius: 5px;
}
.page:hover .layer {
  z-index: 1;
  opacity: 1;
}
.layer h4 {
  /* border: 1px solid; */
  margin-top: 10%;
  height: 10%;
  font-size: 1.4rem;
  color: rgb(254, 251, 251);
}
.page .layer a {
  /* border :1px solid red ; */
  width: 32%;
  height: 12%;
  padding-top: 10px;
  color: rgb(45, 42, 42);
  margin-top: 5px;
  font-size: 0.8rem;
  background-color: rgb(236, 174, 94);
  border-radius: 5px;
}
.page .layer a {
  text-decoration: none;
}
.page::scroll-marker {
  content: " ";
  height: 0.8em;
  width: 0.8rem;
  background-color: white;
  border-radius: 50%;
  margin: 50px 4px;
}

.page::scroll-marker:target-current {
  background-color: royalblue;
}

@media all and (max-width: 768px) {
  .products-page {
    margin-top: 45%;
    /* border: 1px solid red; */
  }
  .products-page .products {
    margin-top: 3%;
    height: 70%;
  }
  .products .products-card {
    margin-top: 10%;
  }
  .products-card .page {
    width: 70%;
    height: 75%;
  }
  .page .layer a {
    height: 13%;
    width: 65%;
    margin-top: 15px;
  }
  .page .layer a h3 {
    /* border: 1px solid red; */
    height: 100%;
    width: 100%;
    margin-top: -2px;
    font-size: 1rem;
  }
}
@media all and (max-width: 576px) {
.products-page{
  /* border: 1px solid; */
  margin-top: 35%;
}
.products-page h1{
  font-size: 1.5rem;
  margin-bottom: 7%;
}
.products a p{
  font-size: 0.9rem;
}
.products-card .page {
   /* border: 1px solid rgb(0, 255, 76); */
   width: 100%;
   height: 80%;
   margin-left: 5px;
}
.products-card{
  /* border: 1px solid red; */
  height: 60%;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  gap: 4%;  
}
.products-card .page img{
  /* border: 1px solid; */
  height: 70%;
  width: 90%;
  border-radius: 2%;
}
.layer h4{
  font-size: 0.9rem;
  flex-wrap: wrap;
}
.page2 h4{
  /* border: 1px solid; */
  width: 100%;
  height: 30%;
  flex-wrap: wrap;
}
.page .layer a{
  width: 80%;
  padding-bottom: 18px;
}
.page .layer a h3{
  font-size: 0.6rem;
}
.products-card h5{
  /* border: 1px solid; */
  width: 100%;
  height: 13%;
  font-size: 0.6rem;
}
.products-card h6{
  font-size: 0.6rem;
}
}


/* offer-page */
.offer-page {
  /* border: 1px solid red; */
}
.offer-page h1 {
  /* border: 1px solid red; */
  text-align: center;
  margin-top: 4%;
}
.offer-page .offer {
  /* border: 1px solid red;  */
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  margin-top: 3%;
  position: relative;
  overflow: hidden;
}
.offer .offer-left {
  /* border: 1px solid red;  */
  width: 40%;
  height: 60vh;
  background: url(../img/col9.jpeg) no-repeat;
  background-size: cover;
  overflow: hidden;
}
.offer-left .left {
  /* border: 1px solid; */
  height: 100%;
  width: 100%;
  transition: 0.8s ease-in-out;
  background-color: rgba(234, 227, 227, 0.192);
}
.offer-left h1 {
  /* border: 1px solid; */  
  color: rgb(60, 56, 44);
  font-size: 1.6rem;
}
.offer-left .left a p {
  /* border: 1px solid; */
  height: 8%;
  width: 20%;
  text-decoration: none;
  margin: 3% 15% 0%;
  background-color: rgb(240, 172, 84);
  padding: 5px 18px;
}
.offer-left a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
/* .offer-left .left:hover {
  transform: translate(100%);
} */
.offer .offer-right {
  /* border: 1px solid red;  */
  width: 45%;
  height: 70vh;
  background: url(../img/mavado\ new\ arrival.webp) no-repeat;
  background-size: contain;
  background-position: bottom left;
  overflow: hidden;
  margin-top: -2%;
}
.offer-right a p {
  /* border: 1px solid black; */
  height: 8%;
  width: 16%;
  text-decoration: none;
  margin: 3% -5% 0% 52.5%;
  background-color: rgb(240, 172, 84);
  padding: 9px 13px;
}
.offer-right a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.offer-right h1 {
  /* border: 1px solid; */
  width: 46%;
  margin: 10% 52% 0%;
  color: rgb(205, 154, 88);
  text-align: start;
  font-size: 1.6rem;
}
.offer-right p {
  /* border: 1px solid red; */
  font-size: 1rem;
  margin: 2% 52%;
  width: 44%;
  height: 30%;
  text-align: justify;
}
.offer-right .right:hover {
  transform: translate(0%) translate(100%);
}
@media all and (max-width: 768px) {
  .offer-page {
    /* border: 1px solid red; */
    margin: -15% 0%;
  }
  .offer-page .offer {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .offer .offer-left {
    /* border: 1px solid red; */
    height: 70%;
    width: 90%;
  }
  .offer-left .left a p {
    /* border: 2px solid red; */
    height: 14%;
    width: 17%;
    font-size: 0.9rem;
    margin: 2% 10% 0%;
  }
  .offer .offer-right {
    /* border: 2px solid red; */
    width: 90%;
    margin-top: 2%;
  }
  .offer-right h1 {
    margin-top: 5%;
  }
  .offer-right a p {
    height: 10%;
    margin-top: 6%;
  }
}
@media all and (max-width: 576px) {
  .offer-page{
    /* border: 1px solid; */
  }
  .offer-page h1{
    /* border: 1px solid; */
    font-size: 1.4rem;
  }
  .offer-page .offer{
    /* border: 1px solid; */
  }

  .offer .offer-left{
    /* border: 1px solid; */
    height: 60%;
  }
  .offer-left h1{
    font-size: 1.2rem;
  }
  .offer-left .left a p{
    border: 1px solid;
    font-size: 0.7rem;
    width: 20%;
    height: 18%;
  }
  .offer .offer-right{
    /* border: 1px solid; */
    background-position:-90%;
  }
  .offer-right h1{
    /* border: 1px solid; */
    font-size: 1.1rem;
    width: 49%;
    height: 25%;
    margin:8% 0% 0% 50%;
  }
  .offer-right p{
    /* border: 1px solid; */
    font-size: 0.6rem;
    height: 34%;
    width: 47%;
    margin:5% 0% 0% 50%;
    
}
.offer a p{
  width: 23%;
  font-size: 0.6rem;
  margin: 4% 0% 0% 50%;
}
}

/* about-page */
.about-page .about-content {
  border: 1px solid red;
  height: 75vh;
  width: 95%;
  display: flex;
  gap: 2%;
  margin-top: 50px;
  background-color: burlywood;
  font-size: 1rem;
}
.about-content .left {
  border: 1px solid rgb(81, 0, 255);
  height: 100%;
  /* width: 100; */
}
.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-content .right {
  border: 1px solid rgb(85, 169, 194);
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8%;
  /* position: relative; */
}
.about-content .right h1 {
  text-align: center;
  margin-top: 5%;
  font-size: 1.5rem;
}
.about-content .right p {
  border: 1px solid red;
  width: 95%;
  text-align: justify;
  line-height: 26px;
  /* font-size: 1rem; */
}
.about-content .right .quote {
  /* border: 1px solid red; */
  margin: 10px;
  font-weight: 600;
}
.right ::after {
  content: "";
  /* border: 1px solid rgb(33, 30, 35); */
  height: 0.6%;
  width: 10%;
  /* position: absolute;
  top: 13%;
  left: 40%; */
  background: linear-gradient(to top right, rgb(168, 67, 67), rgb(163, 87, 54));
  transition: 1.5s;
}
.right :hover::after {
  width: 17%;
}
@media all and (max-width: 768px) {
  .about-page {
    margin-top: 26%;
  }
  .about-page .about-content {
    /* border: 1px solid red; */
    margin: 1px 0px 0px 17px;
    display: flex;
    flex-direction: column;
  }
  .about-content .left {
    width: 90%;
    height: 30%;
    margin: 2% 5%;
  }
  .about-content .right {
    width: 100%;
    margin-top: -4%;
  }
  .about-content .right p {
    /* border: 1px solid; */
    margin: -10px 20px;
    font-size: 1.1rem;
  }
  .about-content .right .quote {
    margin-left: 20px;
    text-align: center;
  }
}
@media all and (max-width: 576px) {
  .about-page {
    margin-top: 25%;
    /* border: 1px solid red; */
  }
  .about-page .about-content {
    margin-left: 2.5%;
    font-size: 0.7rem;
  }
  .about-content .right {
    display: flex;
    gap: 25px;
  }
  .about-content .right h1 {
    margin-top: 0px;
  }
  .about-content .right p {
    font-size: 0.7rem;
    line-height: 14.5px;
    margin-left: 8px;
  }
  .about-content .right .quote {
    margin-top: -5px;
  }
}
/* .brand */
.brand-page {
  /* border: 1px solid; */
}
.brand-page h1 {
  text-align: center;
  margin-top: 4%;
}
.brand-page .brand {
  /* border: 1px solid; */
  height: 50vh;
  width: 100%;
  margin-top: 1%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background: linear-gradient(to left, burlywood, rgb(224, 180, 137));
}
.brand-page .brand a img {
  /* border: 1px solid; */
  height: 80%;
  width: 100%;
}
@media all and (max-width: 768px) {
  .brand-page{
    /* border: 1px solid red; */
    margin-top: 8%;
    height: 100vh;
    width: 100%;
  }
  .brand-page .brand{
   /* border: 1px solid rgb(0, 255, 115); */
   height: 40vh;
  }
  .brand a{
    /* border: 1px solid red; */
   height: 40%;
   width: 90%;
  }
}

/* review */
.review-page {
  /* border: 1px solid; */
}
.review-page .review {
  /* border: 1px solid; */
  height: 70vh;
  width: 100%;
  background: linear-gradient(to top, black, rgb(209, 199, 193));
  color: black;
  /* padding: 5em; */
  margin-top: 3%;
}
.review h1 {
  color: white;
  text-align: center;
  padding: 3% 0% 0%;
}
.card-slider {
  /* border: 1px solid; */
  margin: 2em 0em 0em 29em;
  display: flex;
  height: 60%;
  width: 40%;
  gap: 20em;
  overflow-x: scroll;
  scroll-behavior: smooth;
  anchor-name: --slider;
  scroll-marker-group: after;
  scroll-snap-type: x mandatory;
  display: flex;
  cursor: pointer;
}

.card-slider::scroll-marker-group {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.card-slider::-webkit-scrollbar {
  display: none;
}
.review-cards {
  flex: 0 0 100%;
  background-color: burlywood;
  /* border: 1px solid; */
  border-radius: 0.8em;
  text-align: center;
  align-content: center;
  scroll-snap-align: start;
}
.card-slider .review-cards h2 {
  color: rgb(66, 59, 59);
  margin-top: -5%;
  font-family: "Rajdhani", sans-serif;
}
.review-cards p {
  width: 70%;
  margin: 5% 15%;
}
.review-cards h3 {
  font-family: "Rajdhani", sans-serif;
  margin: -2% -50% 0% 0%;
}
.review-cards::scroll-marker {
  content: " ";
  height: 0.5em;
  width: 0.5rem;
  background-color: white;
  border-radius: 50%;
  margin-top: 20px;
}
.review-cards::scroll-marker:target-current {
  background-color: rgb(231, 153, 101);
}
@media all and (max-width: 768px) {
  .review-page{
    margin-top: -60%;
  }
  .review .card-slider{
    /* border: 1px solid red; */
    margin: 10% 10%;
    width: 80%;
    height: 50%;
  }
  .review-cards h2{
    font-size: 2rem;
  }
   .review-cards p{
    font-size: 1.5rem;
    width: 90%;
    margin-left: 6%;
   }
   .review-cards h3{
    font-size: 1.6rem;
   }
}

/* contact-page */
.contact-page .contact {
  /* border: 2px solid; */
  height: 50vh;
  width: 100%;
  margin-top: 3%;
  background: url("../img/gigin-krishnan-5qGOvGKXSTo-unsplash.jpg") no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
@media all and (max-width: 768px) {
  .contact-page{
    /* border: 1px solid red; */
    margin-top: 8%;
  }
  .contact-page .contact{
    /* border: 1px solid red; */
    height: 50vh;
    background-position: center;
  }
}

/* contact */
.contact-page .contact-info {
  /* border: 2px solid; */
  height: 80vh;
  width: 100%;
  background-color: burlywood;
  display: flex;
  gap: 5%;
  flex-wrap: wrap;
  justify-content: center;
  text-align: start;
}
.contact-info .info {
  /* border: 1px solid; */
  height: 65%;
  width: 15%;
  margin-top: 3%;
}
.contact-info .info h4 {
  /* border: 1px solid; */
  height: 15%;
  width: 100%;
  color: black;
  font-size: 1.1rem;
  /* padding-top: 16px; */
}
.contact-info .info1 {
  margin-left: 0%;
}
.contact-info .info a {
  text-decoration: none;
  color: black;
}
.contact-info .info p {
  /* border: 1px solid salmon; */
  margin-top: 13px;
  font-size: 0.9rem;
}
.contact-info .info2 {
  height: 30%;
}
.contact-info .info3 {
  height: 30%;
}
.contact-info .info4 {
  height: 30%;
}
.contact-info .contact-email {
  /* border: 1px solid; */
  height: 45%;
  width: 45%;
  margin: -14% 0% 0% 30%;
}
.contact-email h2 {
  /* border: 1px solid; */
  margin: 2px 8px;
  font-family: "Rajdhani", sans-serif;
}
.contact-email input {
  /* border: 1px solid; */
  height: 17%;
  width: 45%;
  margin: 3% 2%;
  background-color: transparent;
  padding-left: 20px;
  font-size: 0.9rem;
  outline: none;
  border: 1px solid;
}
::placeholder {
  color: #1e1e1f;
}
.contact-email a p {
  /* border: 2px solid rgb(92, 65, 86); */
  height: 14%;
  width: 14%;
  padding: 7px 20px;
  margin-left: 17%;
  font-size: 0.9rem;
  background: linear-gradient(to left, rgb(220, 153, 65));
  border-radius: 5px;
}
.contact-email a {
  text-decoration: none;
  color: rgb(32, 30, 30);
}
.contact-email .contact-social {
  /* border: 2px solid rgb(92, 65, 86); */
  height: 10%;
  width: 18%;
  margin: 4% 0% 0% 15%;
  cursor: pointer;
}
.contact-social a {
  border: 1px solid;
  border-radius: 50px;
  padding: 0% 2%;
}
.contact-social a fa-brands {
  /* border: 1px solid; */
  border-radius: 50px;
  padding: 5% 2%;
}
@media all and (max-width: 768px) {
    .contact-info .info{
      /* border: 1px solid red; */
      width: 18%;
      margin-top: 5%;
    }
    .contact-info .info4{
      width: 20%;
      height: 10%;
    }
    .info h3{
      margin-bottom: 20%;
    }
    .info h4{
      height: 40%;
      margin-bottom: 25%;
    }
   .contact-info .info p{
      /* border: 1px solid red; */
      font-size: 1.1rem;
      font-weight: 500;
    }
    .contact-email h2{
      /* border: 1px solid red; */
      margin: -10% 1% 3%;
    }
    .contact-email input{
      height: 10%;
      width: 80%;
    }
    ::placeholder{
      font-size: 0.9rem;
      font-weight: 600;
    }
    .contact-email a p{
      /* border: 1px solid; */
      width: 27%;
      height: 10%;
      margin-top: 3%;
    }
    .contact-email .contact-social{
       /* border: 1px solid red; */
       width: 20vw;
       font-size: 1.2rem;
       margin: 6% 10% 0%;
    }
}
.wrapper .footer {
  /* border: 1px solid rgb(200, 73, 73); */
  height: 8vh;
  width: 100%;
  background-color: rgba(8, 8, 8, 0.963);
  color: rgb(243, 240, 240);
  /* text-align: center; */
  padding-top: 15px;
  display: flex;
  justify-content: space-around;
  font-size: 0.9rem;
}
.footer p {
  /* border: 1px solid; */
  height: 40%;
}
.footer .payment {
  /* border: 1px solid red; */
  height: 50%;
  width: 14.5%;
  display: flex;
  gap: 5%;
}
.footer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.footer .footer-icons {
  /* border: 1px solid red; */
  height: 70%;
  width: 9%;
}
.footer .footer-icons a {
  /* border: 1px solid red; */
  color: white;
  font-size: 1.3rem;
  height: 30%;
  width: 20%;
}
@media all and (max-width: 768px) {
  .footer{
    /* border: 1px solid red; */
    padding-top: 10px;
  }
  .payment img{
    /* border: 1px solid red; */
    width: 30%;
    height: 80%;
    margin-left: 4%;
  }
  .footer p{
    /* border: 1px solid red; */
    height: 60%;
    width:55%;
    margin-left: 17%;
  }
 .footer .footer-icons {
 /* border: 1px solid red; */
 width: 15%;
  }
  .footer .footer-icons a{
 font-size: 1.1rem;
 width: 50%;
  }
}

